PORT=3000
LOG_DEBUG=false
HIPCHAT_JID='<new-slack-user-id>@chat.hipchat.com'
HIPCHAT_PASSWORD='<new-user-password>'
HIPCHAT_API_TOKEN='<new-user-generated-token>'
SLACK2HIPCHAT_ROOM_MAP='#slack-testing=@hipchat-testing,#general=@general'
SLACK_API_TOKEN='<new-slack-bot-api-token>'
HEROKU_URL='https://my-app.herokuapp.com'
PING_EVERY_SECONDS=30
